# burritolocatorkotlin

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiranpeer/burritolocator/: Constant.java  Constant.kt  PlacesResult.java
app/src/main/java/com/example/shiranpeer/burritolocator/adapter/: PlacesRecyclerViewAdapter.java  PlacesRecyclerViewAdapter.kt
app/src/main/java/com/example/shiranpeer/burritolocator/model/: Geometry.java  Geometry.kt  Location.java  Location.kt  Place.java  Place.kt  PlacesResult.java  PlacesResult.kt
app/src/main/java/com/example/shiranpeer/burritolocator/presenter/: MainActivityPresenter.java  MainActivityPresenter.kt  MainActivityRepository.java  PlacesOnMapActivityPresenter.java  PlacesOnMapActivityPresenter.kt
app/src/main/java/com/example/shiranpeer/burritolocator/receiver/: ConnectivityReceiver.java  ConnectivityReceiver.kt
app/src/main/java/com/example/shiranpeer/burritolocator/repository/: MainActivityDataRepository.java  MainActivityDataRepository.kt  MainActivityRepository.java  MainActivityRepository.kt
app/src/main/java/com/example/shiranpeer/burritolocator/screen/: EndlessRecyclerViewScrollListener.java  EndlessRecyclerViewScrollListener.kt  MainActivity.java  MainActivityMvpView.java  PlacesOnMapActivity.java  PlacesOnMapActivity.kt  PlacesOnMapActivityMvpView.java  PlacesOnMapActivityMvpView.kt
app/src/main/java/com/example/shiranpeer/burritolocator/screen/base/: MvpView.java  MvpView.kt
app/src/main/java/com/example/shiranpeer/burritolocator/screen/mainActivity/: MainActivity.java  MainActivity.kt  MainActivityMvpView.java  MainActivityMvpView.kt
app/src/main/java/com/example/shiranpeer/burritolocator/service/: APIClient.java  APIClient.kt  PlacesService.java  PlacesService.kt
app/src/main/java/com/example/shiranpeer/burritolocator/util/: NetworkUtil.java  NetworkUtil.kt  StringUtil.java  StringUtil.kt
app/src/main/java/com/example/shiranpeer/burritolocator/viewholder/: PlacesViewHolder.java  PlacesViewHolder.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_places_on_map.xml  map_layout.xml  place_item.xml  places_item.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shiranpeer/burritolocator/: MainActivityPresenterTest.java  MockUtil.java  PlacesOnMapActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
