<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray">


        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar" />

        <Button
            android:id="@+id/button_find_my_burrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/burrito_purple"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:textSize="24dp"
            android:text="Click to find your burrito"
            android:textColor="@android:color/white" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:background="@color/light_gray"
            android:clipToPadding="false"
            android:paddingBottom="50dp"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>
        <ProgressBar
            android:id="@+id/progress_bar_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"

            android:visibility="invisible"/>
    </RelativeLayout>
</layout>
